server.port=9090
spring.application.name=product_api
spring.data.mongodb.uri=mongodb+srv://swara2209cdac:swara2209cdac@192.168.0.104:27017/LeadToRev
<!--spring.data.mongodb.uri=mongodb+srv://swara2209cdac:swara2209cdac@cluster0.eqwivuu.mongodb.net/LeadToRev?retryWrites=true&w=majority&appName=Cluster0-->
